logging.level.org.springframework=INFO

#lokqlizadjq silnika
realengine.url=http://localhost:8081


# monitorowanie aplikacji
#grafana/prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# własności SSL/TLS/https
server.port=8081
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=wsiz#1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=wsiztest


#hasło zabezpieczające wykonanie metod:
app.password=verysecret